<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPostActivity"
    android:id="@+id/upload_post_layout">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upload_post_toolbar"
                android:background="?android:attr/windowBackground">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="5">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Create post"
                        android:textSize="22dp"
                        android:layout_weight="4"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/post_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="POST"
                        android:textSize="17dp"
                        android:textStyle="bold"
                        android:background="@drawable/button_second_style"
                        android:minHeight="40dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_weight="1"/>
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

            <View
                android:id="@+id/break_line_upload"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/upload_post_toolbar" />
            <LinearLayout
                android:id="@+id/top_upload_post"
                android:layout_below="@+id/break_line_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/upload_post_ava"
                    android:src="@drawable/default_ava"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:id="@+id/upload_post_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ST"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/post_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_upload_post"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="16dp"
                android:hint="What's on your mind?"
                android:textSize="25dp"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="10"
                android:background="@drawable/edit_text_no_underline"/>

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/post_text"
                android:layout_margin="16dp"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:id="@+id/add_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/post_image"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/open_album"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_main_post"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Photo/Video"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_photo"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/open_camera"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/camera_icon"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Camera"
                    android:layout_gravity="center_vertical"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>