<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfileActivity">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_toolbar"
                android:background="?android:attr/windowBackground">
            </androidx.appcompat.widget.Toolbar>
            <View
                android:id="@+id/break_line_edit_profile"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/edit_profile_toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_ava"
                android:layout_below="@id/break_line_edit_profile"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="9">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="25dp"
                    android:text="Profile Picture"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_below="@id/edit_profile_ava"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="10dp"
                android:scaleType="centerCrop"
                app:strokeColor="@color/black"
                app:strokeWidth="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/pic"
                android:layout_centerHorizontal="true"/>

            <View
                android:id="@+id/break_line_edit_profile2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/avatar"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_background"
                android:layout_below="@id/break_line_edit_profile2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="9">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="25dp"
                    android:text="Cover Photo"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/background"
                android:layout_below="@id/edit_profile_background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_background"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <View
                android:id="@+id/break_line_edit_profile3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/background"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_bio"
                android:layout_below="@id/break_line_edit_profile3"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="9">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="25dp"
                    android:text="Bio"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_profile_bio"
                android:text="This is a bio"
                android:gravity="center_horizontal"
                android:textSize="22dp"
                android:textColor="@color/darkgray"
                android:layout_marginTop="5dp"/>

            <View
                android:id="@+id/break_line_edit_profile4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/bio"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_details"
                android:layout_below="@id/break_line_edit_profile4"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="9">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="25dp"
                    android:text="Details"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_below="@id/edit_profile_details"
                android:weightSum="8">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:importantForAccessibility="no"
                    android:scaleType="fitStart"
                    android:src="@drawable/baseline_house_24" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lives in"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_weight="6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/country"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_below="@id/address"
                android:weightSum="8">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitStart"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:src="@drawable/baseline_location_on_24"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_weight="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/workplace"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_below="@id/country"
                android:weightSum="8">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitStart"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:src="@drawable/baseline_work_24"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Work"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_weight="6"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/school"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:layout_below="@id/workplace"
                android:weightSum="8">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="fitStart"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:padding="0dp"
                    android:src="@drawable/baseline_school_24"
                    android:importantForAccessibility="no" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Education"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_weight="7"/>
            </LinearLayout>
            <View
                android:id="@+id/break_line_edit_profile5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/school"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_hobbies"
                android:layout_below="@id/break_line_edit_profile5"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="9">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="25dp"
                    android:text="Hobbies"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <View
                android:id="@+id/break_line_edit_profile6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/edit_profile_hobbies"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_profile_links"
                android:layout_below="@id/break_line_edit_profile6"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="9">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:textSize="25dp"
                    android:text="Links"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/blue"/>
            </LinearLayout>
            <View
                android:id="@+id/break_line_edit_profile7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/break_line"
                android:layout_below="@+id/edit_profile_links"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>