<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment"
    app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/home_fragment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:fadeScrollbars="true"
            android:scrollbarThumbVertical="@null">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/post_on_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="9"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:clickable="true">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_home_ava"
                            android:src="@drawable/pic"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/upload_user_post"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="What's on your mind?"
                            android:layout_gravity="center"
                            android:textSize="17dp"
                            android:background="@drawable/textview_style"
                            android:paddingLeft="15dp"
                            android:minHeight="36dp"
                            android:gravity="center_vertical"
                            android:layout_weight="7" />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/img_main_post"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                    <RelativeLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MainActivity">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/recyclerView" />
                        </LinearLayout>
                    </RelativeLayout>
            </LinearLayout>
        </ScrollView>
</FrameLayout>