<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.NotificationFragment"
    app:layout_constraintTop_toBottomOf="@+id/bottomNavigationView"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadeScrollbars="true"
        android:scrollbarThumbVertical="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
            <LinearLayout
                android:id="@+id/top_notification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="0dp"
                    android:layout_weight="7">
                </TextView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/search_icon"
                    app:backgroundTint="@color/lightgray"
                    app:iconTint="@color/black"
                    app:iconGravity="textTop"
                    app:iconPadding="0dp"
                    app:iconSize="20dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="4dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="20dp">
                </com.google.android.material.button.MaterialButton>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/second_notification_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_notification_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Earlier"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"/>
            </LinearLayout>
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/notification_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".MainActivity"
                android:layout_below="@+id/second_notification_layout"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:id="@+id/notification_recycler_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/notification_recyclerView" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>