<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="0dp">
        <LinearLayout
            android:id="@+id/search_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:weightSum="4">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/search_ava"
                android:layout_width="0dp"
                android:src="@drawable/pic"
                android:layout_height="115dp"
                android:layout_margin="5dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="15dp"
                android:layout_weight="3">
                <TextView
                    android:id="@+id/search_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="ST"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/search_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Live in Hanoi, Vietnam"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/search_add_friend"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Add Friend"
                    android:textAllCaps="false"
                    android:textSize="17dp"
                    android:layout_marginLeft="9dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#024dcf"
                    android:background="@drawable/button_fifth_style"/>
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>